/*проверка гит 3/0*/


*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Open Sans', sans-serif;
  background: #FFF;/*edge*/
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

header{
  width: 100%;
  background: rgb(0, 11, 17);
  display: flex;

}

h2:after{
  content: "";
  display: block;
  margin: 0 auto;
  width: 100px;
  padding-top: 30px;
  border-bottom: 3px solid #00cccc;
}


.header-logo{
  text-transform: uppercase;
  display: block;
  font-weight: 700;
  font-size: 24px;
  color: #FFF;
  cursor: pointer;
  margin-top: 56px;
  margin-left: 12%;
  padding-bottom: 4px;
}

nav{
  margin-top: 43px;
  margin-left: 29%;
}

.topnav{
  text-decoration: none;
  color: #FFF;
  text-align: center;
  padding: 12px 16px;
  font-size: 20px;
  font-weight: bold;

}
.topnav a{
  color: #fff;
}

.topnav a:hover{
  border-bottom: 3px solid #00cccc;
}


.topnav .icon{
  display: none;
}

main{
  display: flex;
  flex-direction: column;
  width: 100%;
}

main .main-welcome{
  background: rgb(0, 17, 31);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 400px;
}

main .main-welcome h1{
  color: rgb(231, 231, 231);
  font-size: 40px;
}
main .welcometext{
  color: #00cccc;
}
main .main-welcome p{
  color: rgb(240, 240, 240);
  font-size: 20px;
}
.wrapper{
 width: 75%;
 margin: 0 auto;
 
}

main .main-about{
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px; 
}

.about-right{
  margin-left: 170px;
}

.about-right h2{
  display: inline-block;
  border-bottom: 3px solid #00cccc;
  padding-bottom: 5px;
  font-size: 36px;
}

.about-right p{
  margin: 30px 0 50px 0;
  font-size: 24px;
  color: #424242
}

.about-right li{
  font-size: 24px;
  background: url(../img/programming-code-signs.png) 0px no-repeat;
  padding-left: 25px;
}

.macpicsize{
  max-width: 450px;
}

.main-team{
  background: #424242;
  text-align: center;
  padding: 100px 0 165px 0;
  color: #fff;
}
.main-team h2{
  font-size: 44px;
  padding-bottom: 30px;
}

/*.line{
  width: 150px;
  height: 3px;
  background: #00cccc;
  position: relative;
  left: 44%;
  margin-bottom: 105px;
}sht happens*/

.photo{
  background: url(../img/gitavatar.jpg) 0px no-repeat;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px auto;
}

.team-cards{
  display: flex;

  
}

.card{
  margin: 0 40px;
}
.name{
  font-size: 20px;
margin-bottom: 7px;
}
.work{
  font-size: 16px;
  margin-bottom: 35px;
}
.bio{
  font-size: 14px;
}

.job-cards{
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 30px;
}

.main-job h2{
  text-align: center;
  padding-top: 100px;
  padding-bottom: 30px;
}

.main-job p{
  color: grey;
  margin-bottom: 100px;
}

.single-job-card h4{
  margin-top: 20px;
  margin-bottom: 20px;
}

.main-clients{
  background: #182133;
  text-align: center;
  padding: 100px 0 205px 0;
  color: antiquewhite;
}

.main-clients img{
  margin-left: 30px;
  margin-top: 10px;
}

.main-clients h2{
  padding-bottom: 20px; 
}



.testimonials{
  background: #111724;
  text-align: center;
  padding: 100px 0 200px 0;
  color: #fff;
}

.testimonials p{
  text-transform: uppercase;
  margin-bottom: 50px;
  font-size: 24px;
  
}

.testimonials h2{
  font-size: 26px;
margin-top: 100px;
margin-bottom: 10px;
}

.main-work{
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.main-work h2{
  margin-bottom: 20px;
}

.img-gallery{
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;

}

.img-gallery h2{
  margin-bottom: 30px;
}

.img-gallery p{
  margin-bottom: 175px;
  color: #6c6c6c;
}
.img-gallery img{
  opacity: 0.9;
  margin: 5px 5px 5px 5px;
}
.img-gallery img:hover{
  opacity: 1;
}


.contact-wrapper{
 width: 753px;
 margin: 0 auto auto auto;
 color: #6c6c6c;
}




input{
  width: 360px;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;
  display: flex;
  
  
}

input:first-of-type{
  margin-right: 23px;
}

textarea{
  width: 750px;
  height: 163px;
  margin-bottom: 20px;
}

input, textarea{
  border: 1px solid #999999;
  margin-top: 5px;
}

.red{
  color: red;
}

.form-inputs{
  padding-top: 30px;
  display: flex;
  
}

.button{
  display: flex;
  justify-content: flex-end;
  text-align: center;
}



input[type=submit]{
  width: 165px;
  height: 40px;
  background: #03b6b6;
  color: #fff;
  margin-right: 0px;
  margin-top: 20px;
  text-align: center;
  border: none;
  
}

input[type=submit]:hover{
background: #00cccc;
}


.contact-form{
  margin-top: 100px;
  margin-bottom: 20px;
  
}

.contact-form h2{
  color: black;
  margin-bottom: 20px;
  
}

.forms-text{
  text-align: center;
}
footer{
  width: 100%;
  height: auto;
}

.social{
  display: flex;
  justify-content: center; /*почему не посередине*/
  background: #182133;
}

.social img{
  margin-left: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
}
/*------------------------------------------*/
@media screen and (max-width: 1126px) {
  .topnav a{
    display: none;
  }


  .topnav a.icon{
    float: right;
    margin-right: 30px;
    display: block;
    color: #FFF;
    font-size: 25px;
  }
  nav{
    width: 80%;
  }

  .topnav.responsive{
    position: relative;
    top: 50px;
    left: -200px;
  }
  header .topnav.responsive{
    height: 340px;
  }
 .topnav.responsive a.icon{
    position: absolute;
    top: -40px;
    right: -190px;
  }
  .topnav.responsive a{
    float: none;
    display: block;
    text-align: left;
  }

main .main-welcome{
  padding: 50px 0 50px 0;
}
main .main-welcome p{
  font-size: 14px;
}

main .main-welcome h1{
  font-size: 25px;
}
.macpicsize{
  max-width: 100%;
  margin-left: 0;
  
}
main .main-about{
  flex-direction: column;
}
main .about-right {
  text-align: center;
  margin-left: 0;
}

.team-cards{
  flex-direction: column;

}
.photo{
  margin-top: 20px;
}

.job-cards{
  grid-template-columns: auto;
}

.line1 img:not(:first-child){
  display: none;
}

.line2 img:not(:first-child){
  display: none;
}

.line3 img:not(:first-child){
  display: none;
}

main .contact-form{
  flex-direction: column;
}



/*end of media*/
}
